{
  "manifest_version": 3,
  "name": "Nave Core & Shield",
  "version": "1.0.2",
  "description": "Barra Lateral de Guias Verticais, Dashboard OZATI, bloqueio nativo de rastreadores e navegação ultra rápida.",
  "permissions": [
    "tabs",
    "storage",
    "sidePanel",
    "declarativeNetRequest"
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Nave Shield • OZATI",
    "default_icon": {
      "16": "icons/nave-16.png",
      "32": "icons/nave-32.png",
      "48": "icons/nave-48.png",
      "128": "icons/nave-128.png"
    }
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "nave_shield_rules",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "icons": {
    "16": "icons/nave-16.png",
    "32": "icons/nave-32.png",
    "48": "icons/nave-48.png",
    "128": "icons/nave-128.png"
  }
}
